<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
    
<!-- <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">-->


	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

<header>
   <div class="header">
        
        <a href="" class="logo"><img src="img/logo.png" alt=""></a> 
         <div class="headerTop">
              
                  <ul class="topMenu" >
                      <li><a href="#">TOP DESTINATIONS</a></li>
                      <li><a href="#">ADD YOUR BOAT</a></li>
                  </ul>
              <button class="signUpButton">Sign up</button>
              </div>
              <div class="bigTitle">
              <h1 >reserve a boat now!</h1>
              <p>and set your sails into paradise!</p>
              </div>
              <div class="row">
                
                  <div class="col-md-offset-2 col-md-8">
              
              <form class="headerForm" action="">
              <input type="text" class="headerInput" placeholder="what is your destination, sailor?">
              <button class="findButton">find a boat</button>
              </form>
              </div>
              </div>
      </div>

  
</header>
         <section class="statistics">
         <div class="statisticsBlock">
          <ul class="statisticsList">
              <li>
                  <span>2,300</span>
                  <p>Destinations</p>
              </li>
              <li>
                  <span>1,000</span>
                  <p>Cities</p>
              </li>
              <li>
                  <span>35,000</span>
                  <p>Boats</p>
              </li>
              <li>
                  <span>50,000</span>
                  <p>Sailors</p>
              </li>
          </ul>
          </div>
      </section>
    <section class="destinations">
       <h3>EXPLORE OUR TOP DESTINATIONS</h3>
       <p class="underTitle">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
       </p>
       <div class="destinationsImg">
       <div class="container">
                <div class="dBigImg"><img class="scaleImg"  src="img/destination-1.jpg" alt=""><div class="dPlace"><h4 class="city">Figueira da Fox</h4>
                <p class="country">Portugal</p></div><div class="redNumb"><p>730</p></div></div>
                
                
           <div class="dSmallImg"><img class="scaleImg"  src="img/destination-2.jpg" alt=""><div class="dPlace"><h4 class="city">Ibiza</h4>
           <p class="country">Spain</p></div><div class="redNumb"><p>621</p></div></div>
               
               
               
                   <div class="dSmallImg"><img class="scaleImg"  src="img/destination-3.jpg" alt=""><div class="dPlace"><h4 class="city">Palma de Mallorca</h4>
                   <p class="country">Spain</p></div><div class="redNumb"><p>543</p></div></div>
               
               
               
                   <div class="dSmallImg"><img class="scaleImg"  src="img/destination-4.jpg" alt=""><div class="dPlace"><h4 class="city">Portifino</h4>
                   <p class="country">Italy</p></div><div class="redNumb"><p>495</p></div></div>
               
               
                   <div class="dSmallImg"><img class="scaleImg"  src="img/destination-5.jpg" alt=""><div class="dPlace"><h4 class="city">Port Hercules</h4>
                   <p class="country">Monaco</p></div><div class="redNumb"><p>402</p></div></div>
               
               
               
               
               
           <button class="moreButton">explore more destinations</button>
       </div>
       </div>
   </section>
   <section>
       <div class="ownBoat">
           <div class="bigTitle secondBigTitle ">
              <h1 >have your own boat?</h1>
              <p>NAVIGARE NECESSE EST, VIVERE NON EST NECESSE</p>
              </div>   
              <button class="makeMoneyButton">
           Make money with your boat
       </button> 
       </div>
   </section>
   <section class="boatsSection">
       <div class="boats">
           <h3>FEATURED BOATS</h3>
       <p class="underTitle">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       </p>
       <div class="boatImg">
           <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12"><div class="sizing"><img class="scaleImg" src="img/boat-1.jpg" alt=""><div class="dPlace "><h4 class="city">Port Hercules</h4>
                   <p class="country">Monaco</p></div><div class="redNumb"><p>&#8364;580 / day</p></div></div></div>
                <div class="col-md-6 col-xs-12"><div class="sizing"><img class="scaleImg" src="img/boat-2.jpg" alt=""><div class="dPlace "><h4 class="city">Port Hercules</h4>
                   <p class="country">Monaco</p></div><div class="redNumb"><p>&#8364;950 / day</p></div></div></div>
           </div>
           <div class="row">
               <div class="col-md-6 col-xs-12"><div class="sizing"><img class="scaleImg" src="img/boat-3.jpg" alt=""><div class="dPlace "><h4 class="city">Port Hercules</h4>
                   <p class="country">Monaco</p></div><div class="redNumb"><p>&#8364;820 / day</p></div></div></div>
               <div class="col-md-6 col-xs-12"><div class="sizing"><img class="scaleImg" src="img/boat-4.jpg" alt=""><div class="dPlace "><h4 class="city">Port Hercules</h4>
                   <p class="country">Monaco</p></div><div class="redNumb"><p>&#8364;400 / day</p></div></div></div>
           </div>
           </div>
       </div>
       </div>
           <button class="moreButton boatsButton">
               load more boats
           </button>
   </section>
   <footer>
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2"><div class="footerLinks">
                    <h5 class='footerTitle'>Top Locations</h5>
                    <ul class="footerNav">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet consectetur</a></li>
                        <li><a href="#">Adipisicing elit</a></li>
                        <li><a href="#">Eiusmod tempor</a></li>
                        <li><a href="#">incididunt ut labore</a></li>
                    </ul>
                </div></div>
                <div class="col-md-2">
                    <div class="footerLinks">
                    <h5 class='footerTitle'>Featured Boats</h5>
                    <ul class="footerNav">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet consectetur</a></li>
                        <li><a href="#">Adipisicing elit</a></li>
                        <li><a href="#">Eiusmod tempor</a></li>
                        
                    </ul>
                </div>
                </div>
                <div class="col-md-5">
                    <h5 class='footerTitle'>Featured Boats</h5>
                            <form class="footerForm" action="">
                            <input type="text" placeholder="Your email adress">
                            <button class="subscribeBtn">subscribe
                            </button>
                        </form>
                        <ul class='social'>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                    
                </div>
                <div class="col-md-2">
                    <div class="footerLinks">
                    <h5 class='footerTitle'>contact us</h5>
                    <ul class="footerNav">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet consectetur</a></li>
                        <li><a href="#">Adipisicing elit</a></li>
                        <li><a href="#">Eiusmod tempor</a></li>
                        <li><a href="#">incididunt ut labore</a></li>
                    </ul>
                    
                    
                </div>
                </div>
            </div>
        </div>
        </div>
   </footer>
    

	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>